<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Introduction | Watch and Code JS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Watch and Code is a new set of courses on Javascript started by Gordon Zhu to help beginners comprehend Javascript.
This blog follows the free course Practical Javascript which teaches the fundamental">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction">
<meta property="og:url" content="http://sriramkswamy.github.io/watchandcodejs/2016/08/17/Introduction/index.html">
<meta property="og:site_name" content="Watch and Code JS">
<meta property="og:description" content="Watch and Code is a new set of courses on Javascript started by Gordon Zhu to help beginners comprehend Javascript.
This blog follows the free course Practical Javascript which teaches the fundamental">
<meta property="og:updated_time" content="2016-08-17T19:31:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction">
<meta name="twitter:description" content="Watch and Code is a new set of courses on Javascript started by Gordon Zhu to help beginners comprehend Javascript.
This blog follows the free course Practical Javascript which teaches the fundamental">
  
    <link rel="alternate" href="/atom.xml" title="Watch and Code JS" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/watchandcodejs/css/typing.css">
</head>

<body>
  <div id="container" class="container">
    <article id="post-Introduction" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Introduction
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <p><a href="https://watchandcode.com" target="_blank" rel="external">Watch and Code</a> is a new set of courses on Javascript started by <a href="https://twitter.com/gordon_zhu" target="_blank" rel="external">Gordon Zhu</a> to help beginners comprehend Javascript.</p>
<p>This blog follows the free course <a href="https://watchandcode.com/courses/practical-javascript" target="_blank" rel="external">Practical Javascript</a> which teaches the fundamentals of Javascript. For other courses, check out the courses under the <a href="http://watchandcode.com/courses" target="_blank" rel="external">premium</a> section.</p>
<p>The course follows Gordon Zhu as he teaches and creates a version of the <a href="http://todomvc.com" target="_blank" rel="external">TodoMVC app</a> in vanilla Javascript.</p>
<h2 id="How-to-use-this-blog"><a href="#How-to-use-this-blog" class="headerlink" title="How to use this blog"></a>How to use this blog</h2><p>It is strongly recommended that you go through the course and write/practice the code. This site contains all the code but is to be used as a reference/refresher for the course. This is <em>not</em> a substitute for the course. The blog is not written in the same flow as the courses, i.e., each blog post doesn’t not correspond to one video. Instead, each blog post will correspond to one logical chunk of the course.</p>
<p>I have also tried to add links to the actual videos whenever and wherever possible.</p>
<h2 id="About-the-course"><a href="#About-the-course" class="headerlink" title="About the course"></a>About the course</h2><p>These are a few links motivating and discussing the need for the course. If you haven’t taken the course yet, these videos might be a good place to start.</p>
<p><a href="https://watchandcode.com/courses/practical-javascript/lectures/896960" target="_blank" rel="external">Why create this course?</a><br><a href="https://watchandcode.com/courses/practical-javascript/lectures/900443" target="_blank" rel="external">About Gordon Zhu</a><br><a href="https://watchandcode.com/courses/practical-javascript/lectures/900182" target="_blank" rel="external">Is this course right for you?</a><br><a href="https://watchandcode.com/courses/practical-javascript/lectures/900180" target="_blank" rel="external">What you will build?</a><br><a href="https://watchandcode.com/courses/practical-javascript/lectures/900177" target="_blank" rel="external">The development process</a></p>
<h2 id="Support"><a href="#Support" class="headerlink" title="Support"></a>Support</h2><ul>
<li>Gordon Zhu hosts live office hours and their schedule can be found in the <a href="https://www.facebook.com/groups/514043678767094/" target="_blank" rel="external">Facebook Group</a></li>
<li>Of course, you can ask questions directly in the Facebook group</li>
<li>Commenting on each video is also a good way to ask questions too</li>
<li>If you are on a premium membership, there are Slack channels and email links</li>
</ul>
<h2 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h2><ul>
<li><a href="https://www.google.com/chrome/" target="_blank" rel="external">Google Chrome browser</a> for initial stages</li>
<li><a href="http://plnkr.co" target="_blank" rel="external">Plunker</a> for later stages</li>
</ul>
<h2 id="About-this-blog"><a href="#About-this-blog" class="headerlink" title="About this blog"></a>About this blog</h2><p>This blog is generated with the help of a static site generator - <a href="https://hexo.io" target="_blank" rel="external">Hexo</a> and hosted on <a href="https://pages.github.com" target="_blank" rel="external">GitHub pages</a>. It’s source can be found on <a href="https://github.com/sriramkswamy/watchandcodejs" target="_blank" rel="external">my GitHub repository</a>.</p>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/watchandcodejs/2016/08/17/Introduction/" class="article-date">
  <time datetime="2016-08-17T19:02:49.000Z" itemprop="datePublished">2016-08-17</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/watchandcodejs/categories/meta/">meta</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/watchandcodejs/tags/about/">about</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/watchandcodejs/tags/intro/">intro</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    

  
</article>



  </div>
  
    <footer id="footer" class="post-footer footer">
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>Watch and Code by Gordon Zhu</p>


      </div>
    </footer>

  

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>


  <link rel="stylesheet" href="/watchandcodejs/fancybox/jquery.fancybox.css">
  <script src="/watchandcodejs/fancybox/jquery.fancybox.pack.js"></script>


<script src="/watchandcodejs/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







  </div>
</body>
</html>
